<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ABOUT US</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
    type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
  </style>
</head>

<body>
  {% include 'navbar.html' %}

  <div class="container text-center mt-5 about-words-section">
    <h1>About us</h1>
    <p>Welcome to Buono, where every sip is a delightful experience! We are a passionate team dedicated to serving high-quality, delicious coffee made from the finest ingredients and brewed with care. We believe coffee is more than just a drink, it’s an art form. With our expertise and love for coffee, we create a warm and inviting atmosphere where every visit is a pleasure.</p>

    <div class="row mt-4">
      <div class="col-12 p-0 about-image">
        <div class="placeholder-image-lg">
          <img src="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono-asset-scnd.jpeg?updatedAt=1722445700736" alt="About us"
            class="img-fluid placeholder-image-lg w-100 ">
        </div>
      </div>
    </div>

    <div class="row mt-5 mb-5 align-items-center work-together-section">
      <div class="col-md-6 col-12 mb-3 mb-md-0">
        <h2>Let's work together!</h2>
        <p>let's mix caffeine and collaboration, stir up some magic, and make waves in this caffeine-fueled journey of
          ours. Together, let's turn coffee into creativity, one sip at a time.</p>
        <button class="btn btn-mediums" onclick="location.href='https://wa.me/6281211362228'">JOIN US</button>
      </div>
      <div class="col-md-6 col-12 p-0">
        <img src="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/abt-3.jpeg?updatedAt=1722615259640" alt="Work together"
          class="img-fluid placeholder-image-sm w-100">
      </div>
    </div>
  </div>





  {% include 'footer.html' %}
  <!-- Bootstrap JS and jQuery -->
  <script src="../static/script.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>