<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
        type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    {% include 'navbar.html' %}

    <section class="contact2 pt-4" id="contact2-1">
        <div class="container-contact">
            <div class="media-container-row content mbr-white">
                <div class="col-12 col-md-6 mbr-fonts-styles">
                    <div class="google-map">
                        <iframe frameborder="0" style="border:0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Buono%20Cafe%20dan%20Resto,%20CRVF%2BXM2,%20Ruko%20Hollywood,%20Jl.%20Pangeran%20Sogiri%20Blok%20D%20No.2-3,%20RT.01%2FRW.02,%20Tanah%20Baru,%20Kec.%20Bogor%20Utara,%20Kota%20Bogor,%20Jawa%20Barat%2016154&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                        allowfullscreen=""></iframe>

                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7 pt-3">
                    <p class="mbr-text">
                        <strong><i class="fa-solid fa-clock h3 pe-2"></i></i>Opening Hours</strong>
                        <br>
                        <br>Open daily
                        <br>7am - 7pm WIB
                        <br>
                        <br>
                        <br><strong><i class="fa-solid fa-phone h3 pe-2"></i>Contacts</strong>
                        <br>
                        <br>Email: agusmardiyono1994@gmail.com
                        <br>Phone 1: +62 822 5327 2628
                        <br>Phone 2: +62 821 3832 5987
                    </p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7 pt-3">
                    <p class="mbr-text">
                        <strong> <i class="fa-solid fa-share-nodes h3 pe-2"></i>Social Links</strong>
                        <br>
                        <br><a href="https://wa.me/6281211362228" target="_blank"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                        <br><a href="https://www.facebook.com/Buonocafebogor/"><i class="fa-brands fa-facebook" target="_blank"></i> Facebook</a>
                        <br><a href="https://www.instagram.com/buonocafebogor?igsh=MXdqZHI1YWFsNGkwaA=="><i class="fa-brands fa-instagram" target="_blank"></i> Instagram</a>
                        <br>
                    </p>
                </div>
            </div>
            
        </div>
    </section>

    <section class="contact-us">
        <form id="contactForm" method="POST" enctype="multipart/form-data">
            <div class="container">
                <h1 class="text-center">Give Us Feedback</h1>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Full Name" name="SenderName" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email@example.com" name="SenderEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="number">Phone Number</label>
                                <input type="number" class="form-control" id="number" placeholder="Phone Number" name="SenderPhone" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="3" placeholder="Enter your message" name="SenderMessage" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-medium button-contact" id="submitButton">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    





    {% include 'footer.html' %}
    <!-- Bootstrap JS and jQuery -->
    <script src="../static/script.js"></script>
    <script src="../static/script.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../static/slick/slick.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#contactForm').on('submit', function(event) {
                event.preventDefault();
    
                var formData = new FormData(this);
    
                $.ajax({
                    url: '/contact/',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(data) {
                        if (data.msg) {
                            alert(data.msg);
                        }
                        $('#contactForm').trigger("reset");
                    },
                    error: function() {
                        alert('Something went wrong!');
                    }
                });
            });
        });
    </script>
</body>

</html>