<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUONO COFFEE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
    integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>

<script>
  function gomenu(){
    window.location.href = '/menu';
  }
</script>
</head>

<body>

  <!-- Header -->

  <header class="section">
    {% include 'navbar.html' %}
    <div class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-content">
            <h1>Buono Coffee</h1>
            <p>CAFE & RESTO</p>
            <button class="btn btn-primary btn-white-black mt-4" onclick="gomenu()">ORDER NOW</button>
          </div>
        </div>
      </div>
  </header>
  <!-- header akhir -->

  <!-- section kedua -->
  <section id="company-services">
    <div class="container my-5">
      <div class="row">
        <div class="icon-box-wrapper d-flex flex-wrap justify-content-between">
          <div class="icon-box text-center col-md-3 col-sm-12">
            <div class="content-box border-top border-bottom">
              <div class="icon-box-icon">
                <i class='bx bx-search-alt'></i>
              </div>
              <div class="icon-content">
                <h3 class="no-margin">Clean</h3>
                <p>Cozy and clean environment.</p>
              </div>
            </div>
          </div>
          <div class="icon-box text-center col-md-3 col-sm-12">
            <div class="content-box border-top border-bottom">
              <div class="icon-box-icon">
                <i class="fa-solid fa-utensils"></i>
              </div>
              <div class="icon-content">
                <h3 class="no-margin">Delicious</h3>
                <p>Fresh with quality ingredients.</p>
              </div>
            </div>
          </div>
          <div class="icon-box text-center col-md-3 col-sm-12">
            <div class="content-box border-top border-bottom">
              <div class="icon-box-icon">
                <i class="fa-brands fa-envira"></i>
              </div>
              <div class="icon-content">
                <h3 class="no-margin">Organic</h3>
                <p>Organic from local farmers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section kedua akhir -->

  <!-- section ketiga -->
  <section id="best-seller" class="product-store padding-large position-relative overflow-hidden">
    <div class="container mb-5">
      <div class="section-header text-center">
        <h2 class="section-title">Featured Menu</h2>
        <p>See our coffee recommendation</p>
      </div>
      <div class="row justify-content-center">
        {% for item in menus %}
        <div class="col-md-4">
          <div class="product-item position-relative">
            <div class="image-holder">
              <a href="/product/{{item.menuId}}"  class="text-center">
                <img src="{{ item.image }}" alt="product-item" class="product-image">
              </a>

              <div class="cart-button">
                <a href="/product/{{item.menuId}}" class="btn btn-medium btn-light">MENU DETAILS</a>
              </div>
            </div>
            <div class="product-detail text-center">
              <h3 class="product-title"><a href="/product/{{item.menuId}}">{{item.nama}}</a></h3>
              <span class="item-price">{{item.harga}}</span>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="btn-center">
        <a href="/menu" class="btn btn-mediums btn-black">SEE ALL MENU</a>
      </div>
    </div>
  </section>
  <!-- section ketiga akhir -->

  <!-- section keempat -->
  <section id="forth-section">
    <div class="container my-5">
      <div class="row">
        <div class="icon-box-wrapper d-flex flex-wrap justify-content-between">
          <div class="icon-box text-center col-md-6 col-sm-12">
            <div class="content-box">
              <div class="image-holder">
                <img src="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono-asset-scnd.jpeg?updatedAt=1722445700736" alt="Image">
              </div>
            </div>
          </div>
          <div class="icon-box text-center col-md-6 col-sm-12">
            <div class="content-box-words">
              <div class="content-box">
                <h2 class="section-title-forth">Good Vibes and Great Coffee</h2>
                <p>We welcome everyone, whether you're a coffee enthusiast or just looking to relax. Our team is dedicated to delivering the best service and creating memorable moments for each guest. So, come on in, find your favorite spot, and let us make your time enjoyable, one sip or bite at a time.
                </p>
                <a href="{{ url_for('about') }}" class="btn btn-mediums-forth btn-black">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section keempat akhir -->

  <!-- section kelima -->

  <!-- section kelima akhir -->


  {% include 'footer.html' %}
  <!-- Bootstrap JS and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>

  </script>
</body>

</html>