<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
        type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://kit.fontawesome.com/c1061d734f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

</head>

<body>
    <section class="section login-section">
        <div class="container login-container justify-content-center align-items-center align-content-center" style="width: 100%;">
            <div class="row g-0">
                <div class="col login-left-side">
                    <h1 class="text-center text-at-login">Log In</h1>
                    <div class="mb-3 ">
                        <div class="email-input-container">
                            <label for="email-login" class="form-label"><b>Email</b></label>
                            <input type="email" class="form-control" id="email-login"
                                placeholder="example.email@gmail.com" value="{{email}}">
                            <span class="validation-message" id="email-validation"></span>

                        </div>

                    </div>
                    <div class="mb-3">
                        <label for="password-login" class="form-label"><b>Password</b></label>
                        <div class="password-input-container">
                            <input type="password" id="password-login" class="form-control"
                                aria-describedby="passwordHelpBlock" placeholder="Enter at least 8+ characters">
                            <span class="password-toggle-icon">
                                <i class="fas fa-eye-slash password-hide"></i>
                            </span>
                            <span class="validation-message" id="password-validation"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="checkbox" id="myCheckbox">
                        <label for="myCheckbox">Remember me</label>
                        
                    </div>
                    <div class="mb-3 ">
                        <button type="button" class="btn login-button">Log In</button>
                    </div>
                    <div class="mb-3">
                        <span>Doesn't have an account? <a href="/register" class="sign-up-confirm">Register</a></span>

                    </div>


                </div>
                <div class="col login-right-side">
                    <img src="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/login-sec.jpeg?updatedAt=1722862551329" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="../static/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.password-toggle-icon').click(function () {
                var passwordInput = $(this).siblings('input');
                if (passwordInput.attr('type') === 'password') {
                    passwordInput.attr('type', 'text');
                    $(this).html('<i class="fas fa-eye"></i>');
                } else {
                    passwordInput.attr('type', 'password');
                    $(this).html('<i class="fas fa-eye-slash"></i>');
                }
            });
            $(window).resize(function () {
                if ($(window).width() <= 991) {
                    $(".login-right-side").css("display", "none");
                } else {
                    $(".login-right-side").css("display", "block");
                }
            }).resize();

            $('#email-login').on('input', validateEmail);
            $('#password-login').on('input', validatePassword);

            function validateEmail() {
                const email = $('#email-login').val();
                const emailValidation = $('#email-validation');
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    emailValidation.text('Please enter a valid email address.');
                    $('#email-login').addClass('invalid');
                } else {
                    emailValidation.text('');
                    $('#email-login').removeClass('invalid');
                }
            }
            function validatePassword() {
                const password = $('#password-login').val();
                const passwordValidation = $('#password-validation');
                if (!password) {
                    passwordValidation.text("Password can't be empty.");
                    $('#password-login').addClass('invalid');
                } else {
                    passwordValidation.text('');
                    $('#password-login').removeClass('invalid');
                }
            }
            function shakeInput(selector) {
                $(selector).addClass('shake');
                setTimeout(function () {
                    $(selector).removeClass('shake');
                }, 500);
            }
            $('.login-button').click(function () {
                validateEmail();
                validatePassword();
                if ($('#email-login').hasClass('invalid')) {
                    shakeInput('#email-login');
                }
                if ($('#password-login').hasClass('invalid')) {
                    shakeInput('#password-login');
                }
                if ($('.validation-message').text() === '') {
                    let email = $('#email-login').val();
                    let password = $('#password-login').val();
                    $.ajax({
                        type: "POST",
                        url: "/sign_in",
                        data: {
                            email_give: email,
                            password_give: password,
                        },
                        success: function (response) {
                            if (response["result"] === "success") {
                                Cookies.set("mytoken", response["token"], { path: "/" });
                                if (response["role"] === "ADMIN") {
                                    window.location.replace("/dashboard/");
                                } else {
                                    window.location.replace("/");
                                }
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Login Failed',
                                    text: response["msg"],
                                    showConfirmButton: false,
                                    timer: 1500
                                })
                            }
                        },
                    });

                }
            });
            function updateURLWithoutQueryParam() {
                const url = new URL(window.location);
                url.searchParams.delete('msg');
                window.history.replaceState({}, document.title, url);
            }
            let msg = "{{msg}}";
            if (msg != "None") {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: msg,
                    footer: 'Please do login or register first to do this action.',
                }).then(() => {
                    updateURLWithoutQueryParam();
                });
            }
        });

    </script>

</body>

</html>