<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
        type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://kit.fontawesome.com/c1061d734f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../static/slick/slick-theme.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <script>
        $(document).ready(function () {
            function initializeSlick() {
                $('.category-menu').not('.slick-initialized').slick({
                    slidesToShow: 4,
                    slidesToScroll: 2,
                    dots: false,
                    arrows: true,
                    responsive: [
                        {
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 3,
                                slidesToScroll: 2,
                                infinite: true,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 600,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                        }
                    ]
                });
            }

            initializeSlick();

            $('.btn-cat').click(function () {
                var category = $(this).text();
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                    fetchMenuItems("");
                    $('.category-title').text("All Menu");
                } else {
                    $('.btn-cat').removeClass('active');
                    $(this).addClass('active');
                    fetchMenuItems(category);
                    let seeMore = `<button class="see-more subtitle border-0 bg-transparent">See More ></button>`;
                    $('.category-title').html(category + " Category" + seeMore);
                }
            });
            $(document).on('click', '.see-more', function () {
                $('.btn-cat').removeClass('active');
                fetchMenuItems("");
                $('.category-title').text("All Menu");
            });
            

            function fetchMenuItems(category) {
                $.ajax({
                    url: "/filter_menu",
                    method: "GET",
                    data: { category: category },
                    success: function (data) {

                        displayMenuItems(data);
                        initializeSlick();
                    },
                    error: function (error) {
                        console.log("Error fetching menu items: ", error);
                    }
                });
            }
            function formatCurrency(number) {
                numbers = parseInt(number);
                return 'Rp ' + numbers.toLocaleString('id-ID');
            }


            function displayMenuItems(items) {
                var menuContainer = $('.category-menu');
                menuContainer.slick('unslick');
                menuContainer.empty();
                items.forEach(function (item) {
                    var menuItem = `
                        <div class="col-lg-3 col-md-6 col-sm-6 text-background">
                            <div class="card card-menu-items px-4 border shadow-0">
                                <a href="/product/${item.menuId}" class="pt-3">
                                    <img src="${item.image}" class="card-img-top card-img-menu img-fluid" alt="...">
                                </a>
                                <div class="card-body card-body-menu">
                                    <h5 class="card-title menu-title">${item.nama}</h5>
                                    <h6 class="card-subtitle mb-4 text-body-secondary">${formatCurrency(item.harga)}</h6>
                                    <h6 class="card-subtitle mb-2 text-body-secondary star-subtitle">
                                        <div class="stars">
                                            ${generateStars(item.average_rating)}
                                        </div>
                                        <span class="subtitle">${item.sold} item(s) sold</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    `;
                    menuContainer.append(menuItem);
                });
            }
            function generateStars(rating) {
                var stars = '';
                for (var i = 1; i <= 5; i++) {
                    if (i <= rating) {
                        stars += '<i class="fa-solid fa-star"></i>';
                    } else if (i - rating < 1) {
                        stars += '<i class="fa-solid fa-star-half-alt"></i>';
                    } else {
                        stars += '<i class="fa-regular fa-star"></i>';
                    }
                }
                return stars;
            }

            fetchMenuItems("");
        });
    </script>

    <style>
        .footer-about span {
            margin-left: 8px;
        }
        .fa-cart-shopping {
            margin-right: 9px;
        }
        .sections h1, p {
            color: white;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <section id="hero" class="hero sections">
        <div class="container">
            <div class="row menu-row gy-4">
                <div class="hero-text col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
                    data-aos="zoom-out">
                    <h1>Explore Our Menu</h1>
                    <p>Check out our menu and find your next favorite treat! From rich coffees and tasty snacks to delicious meals, we’ve got something to hit the spot. Take a look and see what catches your eye—there’s plenty to enjoy!</p>

                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img mt-5 ml-5" data-aos="zoom-out" data-aos-delay="200">
                    <img src="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/1722828396047.png?updatedAt=1722828719124"
                        style="width: 80%;" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="sections-menu mt-5">
        <div class="container" id="category-menu">
            <button class="btn-cat">Manual Brewing</button>
            <button class="btn-cat">Espresso & Latte</button>
            <button class="btn-cat">Tea</button>
            <button class="btn-cat">Snacks</button>
            <button class="btn-cat">Meals</button>

            <h1 class="category-title mt-3 mb-3">All Menu<button class="see-more subtitle border-0 bg-transparent">See More ></button></h1>
            <div class="container category-menu mb-5" >
            </div>
        </div>
    </section>
    {% include 'footer.html' %}

    <script src="../static/script.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../static/slick/slick.min.js"></script>
    
</body>

</html>