<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
        type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://kit.fontawesome.com/c1061d734f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../static/form-validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <section class="main section register-section">
        <div class="container register-container justify-content-center align-items-center align-content-center" style="width: 100%;">
            <div class="row g-0">
                <div class="col register-left-side">
                    <h1 class="text-center text-at-register">Create an account</h1>
                    <div class="mb-3">
                        <div class="name-input-container">
                            <label for="name-register" class="form-label"><b>Full Name</b></label>
                            <input type="text" class="form-control" id="name-register" placeholder="John Doe">
                            <span class="validation-message" id="name-validation"></span>
                        </div>

                    </div>
                    <div class="mb-3 ">
                        <div class="email-input-container">
                            <label for="email-register" class="form-label"><b>Email</b></label>
                            <input type="email" class="form-control" id="email-register"
                                placeholder="example.email@gmail.com">
                            <span class="validation-message" id="email-validation"></span>
                        </div>

                    </div>
                    <div class="mb-3">
                        <label for="password-register" class="form-label"><b>Password</b></label>
                        <div class="password-input-container">
                            <input type="password" id="password-register" class="form-control"
                                aria-describedby="passwordHelpBlock" placeholder="Enter at least 8+ characters">
                            <span class="password-toggle-icon">
                                <i class="fas fa-eye-slash password-hide"></i>
                            </span>
                            <span class="validation-message" id="password-validation"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="repeat-password-register" class="form-label"><b>Confirm Password</b></label>
                        <div class="repeat-password-input-container">
                            <input type="password" id="repeat-password-register" class="form-control"
                                aria-describedby="passwordHelpBlock" placeholder="Enter at least 8+ characters">
                            <span class="password-toggle-icon">
                                <i class="fas fa-eye-slash password-hide"></i>
                            </span>
                            <span class="validation-message" id="repeat-password-validation"></span>
                        </div>
                    </div>

                    <div class="mb-3 ">
                        <button type="button" class="btn register-button" id="register-button">Register</button>
                    </div>
                    <div class="mb-3">
                        <span>Already have an account? <a href="/login" class="sign-in-confirm">Log In</a></span>

                    </div>
                    <div class="mb-3 text-center policy-text">
                        <span>
                            By signing up, you agree with the <br><a href="#" class="terms-text">Terms of Use & Privacy
                                Policy</a>
                        </span>
                    </div>

                </div>
                <div class="col register-right-side">
                    <img src="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/reg-sec.jpeg?updatedAt=1722862551208" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="../static/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.password-toggle-icon').click(function () {
                var passwordInput = $(this).siblings('input');
                if (passwordInput.attr('type') === 'password') {
                    passwordInput.attr('type', 'text');
                    $(this).html('<i class="fas fa-eye password-hide"></i>');
                } else {
                    passwordInput.attr('type', 'password');
                    $(this).html('<i class="fas fa-eye-slash password-hide"></i>');
                }
            });
            $(window).resize(function () {
                if ($(window).width() <= 991) {
                    $(".register-right-side").css("display", "none");
                } else {
                    $(".register-right-side").css("display", "block");

                }
            }).resize();

            $('#name-register').on('input', validateName);
            $('#email-register').on('input', validateEmail);
            $('#password-register').on('input', validatePassword);
            $('#repeat-password-register').on('input', validateRepeatPassword);

            function validateName() {
                const name = $('#name-register').val();
                const nameValidation = $('#name-validation');
                if (!name) {
                    nameValidation.text("Name can't be empty");
                    $('#name-register').addClass('invalid');
                } else if (name.length < 3) {
                    nameValidation.text('Name must be at least 3 characters long.');
                    $('#name-register').addClass('invalid');
                }
                else {
                    nameValidation.text('');
                    $('#name-register').removeClass('invalid');
                }
            }

            function validateEmail() {
                const email = $('#email-register').val();
                const emailValidation = $('#email-validation');
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!email) {
                    emailValidation.text("Email can't be empty");
                    $('#email-register').addClass('invalid');
                } else if (!emailPattern.test(email)) {
                    emailValidation.text('Please enter a valid email address.');
                    $('#email-register').addClass('invalid');
                }

                else {
                    emailValidation.text('');
                    $('#email-register').removeClass('invalid');
                }
            }

            function validatePassword() {
                const password = $('#password-register').val();
                const passwordValidation = $('#password-validation');
                if (!password) {
                    passwordValidation.text("Password can't be empty");
                    $('#password-register').addClass('invalid');
                }
                else if (password.length < 8) {
                    passwordValidation.text('Password must be at least 8 characters long.');
                    $('#password-register').addClass('invalid');
                }
                else {
                    passwordValidation.text('');
                    $('#password-register').removeClass('invalid');
                }
            }

            function validateRepeatPassword() {
                const password = $('#password-register').val();
                const repeatPassword = $('#repeat-password-register').val();
                const repeatPasswordValidation = $('#repeat-password-validation');
                if (!repeatPassword) {
                    repeatPasswordValidation.text("Repeat password can't be empty");
                    $('#repeat-password-register').addClass('invalid');
                } else if (password !== repeatPassword) {
                    repeatPasswordValidation.text('Passwords do not match.');
                    $('#repeat-password-register').addClass('invalid');
                }
                else {
                    repeatPasswordValidation.text('');
                    $('#repeat-password-register').removeClass('invalid');
                }
            }
            function shakeInput(selector) {
                $(selector).addClass('shake');
                setTimeout(function () {
                    $(selector).removeClass('shake');
                }, 500);
            }
            $('#register-button').click(function () {
                validateName();
                validateEmail();
                validatePassword();
                validateRepeatPassword();
                if ($('#name-register').hasClass('invalid')) {
                    shakeInput('#name-register');
                }
                if ($('#email-register').hasClass('invalid')) {
                    shakeInput('#email-register');
                }
                if ($('#password-register').hasClass('invalid')) {
                    shakeInput('#password-register');
                }
                if ($('#repeat-password-register').hasClass('invalid')) {
                    shakeInput('#repeat-password-register');
                }
                if ($('.validation-message').text() === '') {
                    let name = $('#name-register').val();
                    let email = $('#email-register').val();
                    let password = $('#password-register').val();
                    $.ajax({
                        type: "POST",
                        url: "/sign_up/save",
                        data: {
                            name_give: name,
                            email_give: email,
                            password_give: password,
                        },
                        success: function (response) {
                            if (response.result === 'success') {
                                Swal.fire({
                                  icon: 'success',
                                  title: 'Sign Up Successful',
                                  text: 'You can do login now!',
                                  showConfirmButton: false,
                                  timer: 1500
                                })
                                window.location.href = "/login";
                               
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: response['message'],
                                    text: 'Please use another email address.',
                                    showConfirmButton: false,
                                    timer: 1500
                                })
                                $('#email-register').val("").focus();
                                $('#password-register').val("");
                                $('#repeat-password-register').val("");
                                validateEmail();
                                shakeInput('#email-register');
                            }
                        }
                    });
                }
            });
        });

    </script>

</body>

</html>