<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BUONO COFFEE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
    type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>


  <style>
    body {
        margin-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
    }
    .receipt {
        max-width: 550px;
        background-color: white;
    }
    .wrap-content {
        padding: 20px;
        position: relative;
        width: 100%;
    }
    .address-text {
        font-size: 16px;
        color: #6c757d;
        margin-bottom: 40px;
    }
    .end-text {
        font-size: 16px;
        display: flex;
        justify-content: center;
    }
    .receipt-title {
        color: #2b0504 !important;
        font-family: "Dancing Script", cursive !important;
        font-size: 3.5rem;
    }
  </style>
</head>

<body>
    
    <div class="container">
        <div class="well receipt">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <address>
                        <img src="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879" class="mt-5" alt="Kedai Imaji" width="130" height="130"> <br>
                        <h2 class="mt-3 receipt-title">Buono</h2>
                        <div class="address-text">
                        <br>
                        Jl. Pangeran Sogiri Blok D No.2-3
                        <br>
                        Kec. Bogor Utara, Kota Bogor, Jawa Barat 16154
                        <br>
                        P: <span>+62 812 1136 2228</span>
                        </div>
                    </address>
                    <p>
                        <em>Date: {{ order.timestamp }}</em>
                    </p>
                    <p>
                        <em>Order ID : #{{ order.order_id }}</em>
                    </p>
                </div>
            </div>
            <div class="row wrap-content">
                <!-- <div class="text-center">
                    <h1>Receipt</h1>
                </div> -->
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Qty</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- mencetakan semua menu order user dengan menggunakan looping -->
                    {% for item in order.order_items %}
                        <tr>
                            <td class="col-md-9"><em>{{ item.name }}</em></td>
                            <td class="col-md-1 text-center">{{ item.quantity }}</td>
                            <td class="col-md-1 text-center">{{ item.price | formatted_number }}</td>
                            <td class="col-md-1 text-center">{{ (item.price * item.quantity) | formatted_number }}</td>
                        </tr>
                    {% endfor %}
                        <tr class="mt-5">
                            <td></td>
                            <td></td>
                            <td class="text-right"><h6><strong>Total: </strong></h6></td>
                            <td class="text-center text-danger"><h6>{{ order.total_price |  formatted_number}}</h6></td>
                        </tr>
                    </tbody>
                </table>
                    <h5 class="end-text mt-3 mb-3"><em>Thank you for your order!</em></h5>
                    <h5 class="end-text mt-3"><em>Best Coffeeshop, North Bogor</em></h5>
                    <h5 class="end-text mb-3"><em>Instagram : @buonocafebogor</em></h5>                
            </div>
        </div>
    </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="../static/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
</body>

</html>