<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ADMIN USERS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
        type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../static/script.js"></script>
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #e6e0d4;
            padding: 20px;
            min-height: 110vh;
            overflow-y: auto;
        }

        .sidebar-logo h3 {
            color: var(--main-color);
            font-size: 2rem;
            font-weight: 500;
            font-family: var(--body-font);
            padding: 0;
            margin: 0;
        }

        .content {
            color: #666;
            flex: 1;
            padding: 20px;
            position: relative;
        }
        .btn-add {
            margin-bottom: 20px;
            border-radius: 0 !important;
          }

        .admin-profile {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .new-content {
            margin-top: 20px;
            width: 100%;
        }

        .info {
            flex-grow: 1;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .profile-text {
            vertical-align: middle;
        }

        .search-box {
            float: right;
            margin-bottom: 10px;
        }

        .form-control {
            border-radius: 0 !important;
        }

        .profile-icon {
            margin-right: 10px;
        }

        .pagination .page-item .page-link {
            color: #007bff;
        }

        .pagination .page-item .page-link:hover {
            color: #0056b3;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .overlay-user-list {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .overlay-content-user-list {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            max-width: 400px;
            width: 90%;
        }

        .close-btn-user-list {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .overlay-content-user-list h2 {
            margin-top: 40px;
        }
        .nav-link-admin i {
            font-size: 1.5em;
            padding: 5px;
        }

        .nav-link-admin-only i {
            font-size: 1.4em;
            padding: 5px;
        }

        .nav-link-admin-only {
            display: flex;
            align-items: center;
        }

        .sidebar-link-admin a {
            color: #666;
            padding: 5px;
            text-decoration: none;
        }

        .sidebar-link-admin a:hover {
            color: #f5efe3;
            background-color: #3a422b;
            padding: 5px;
            text-decoration: none;
        }

        .nav-link-admin {
            display: flex;
            align-items: center;
        }
        .edit-icon-user-list {
            font-size: 0.9em;
            background-color: #6c757d;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
        }
        .delete-icon-user-list {
            font-size: 0.9em;
            background-color: #dc3545;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
        }
        .gear-icon-user-list {
            font-size: 0.9em;
            background-color: #FFBF00;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
        }
        .edit-icon-user-list:hover, .delete-icon-user-list:hover, .gear-icon-user-list:hover {
            filter: brightness(0.9);
            color: white;
        }
    </style>
</head>

<body>

    {% include 'sidebar-admin.html' %}

    <div class="content">
        <h2 style="color: white;">User List</h2>
        <div class="dropdown ms-auto">
            <a class="dropdown-toggle profile-dropdown" href="#" data-bs-toggle="dropdown"
                id="navbarDropdownMenuAvatar" role="button" aria-expanded="false">
                <img src="{{user_info.profile_image}}"
                    class="rounded-circle" height="40" width="40" alt="Black and White Portrait of a Man" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                <li>
                    <a class="dropdown-item" href="/profile">My profile</a>
                </li>
                <li>
                    <a class="dropdown-item" onclick="sign_out()">Logout</a>
                </li>
            </ul>
        </div>

        <!-- New content starts here -->
        <div class="new-content">
            <!-- Overview Section -->
            <a href="{{ url_for('admin_add_user') }}" class="btn btn-primary btn-add mb-3">+ Add User</a>
            <div class="row">
                <!-- Report Section -->
                <div class="card-admin-dashboard">
                    
                    <div class="card-body-admin-dashboard">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="user-table-body">

                            </tbody>
                        </table>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <p style="color: #fff" id="user-result-count">0 results</p>
                                </div>
                                <div class="col-md-6">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-end" id="user-pagination">
                                            <!-- <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="overlay-user-list" class="overlay-user-list">
        <div class="overlay-content-user-list">
            <span class="close-btn-user-list">&times;</span>
            <h2>Set Role</h2>
            <select id="RoleSelect" class="form-control mb-3">
                <option value="ADMIN">ADMIN</option>
                <option value="USER">USER</option>
            </select>
            <button id="saveBtn" class="btn btn-primary border-0">Save</button>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

        $(document).ready(function () {


            $.getJSON('/api/users', function (data) {
                console.log(data)
                renderUserTable(data, 1);
            });

            function renderUserTable(data, page) {
                const rowsPerPage = 5;
                const startIndex = (page - 1) * rowsPerPage;
                const endIndex = startIndex + rowsPerPage;
                const paginatedItems = data.slice(startIndex, endIndex);
                const tableBody = $('#user-table-body');
                tableBody.empty();
                paginatedItems.forEach(item => {
                    tableBody.append(`
                    <tr data-email="${item.email}">
                        <td><img src="${item.profile_image}" class="profile-icon rounded-circle mr-4" alt="Profile Image" style="width: 40px; height: 40px;"><span class="profile-text">${item.user_name}</span></td>
                        <td>${item.email}</td>
                        <td>${item.role}</td>
                        <td><a href="#" class="edit-icon-user-list ml-2"><i class="fas fa-edit"></i></a>
                            <a href="/admin_edit_user/${item.user_name}" class="gear-icon-user-list"><i class="fa-solid fa-gear"></i></a>
                            <a href="#" class="delete-icon-user-list"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    `);
                });
                $('#user-result-count').text(`${data.length} results`);

                renderPagination(data, page);
            }
            function renderPagination(data, currentPage) {
                const pagination = $('#user-pagination');
                pagination.empty();

                const rowsPerPage = 5;
                const pageCount = Math.ceil(data.length / rowsPerPage);
                let maxVisiblePages = 5;
                let startPage = Math.max(currentPage - Math.floor(rowsPerPage / 2), 1);
                let endPage = Math.min(startPage + rowsPerPage - 1, pageCount);

                if (endPage - startPage < rowsPerPage - 1) {
                    startPage = Math.max(endPage - rowsPerPage + 1, 1);
                }

                if (currentPage > 1) {
                    const prevItem = $('<li>').addClass('page-item');
                    prevItem.html(`<a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>`)
                    prevItem.click((e) => {
                        e.preventDefault();
                        currentPage -= 1;
                        renderUserTable(data, currentPage);
                    });
                    pagination.append(prevItem);
                }

                for (let i = startPage; i <= endPage; i++) {
                    const pageItem = $('<li>');
                    if (i === currentPage) pageItem.addClass('active');
                    pageItem.html(`<a class="page-link" href="#">${i}</a>`);
                    pageItem.click((e) => {
                        e.preventDefault();
                        currentPage = i;
                        renderUserTable(data, currentPage);
                    });
                    pagination.append(pageItem);
                }

                if (currentPage < pageCount) {
                    const nextItem = $('<li>').addClass('page-item');
                    nextItem.html(`<a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>`);
                    nextItem.click((e) => {
                        e.preventDefault();
                        currentPage += 1;
                        renderUserTable(data, currentPage);
                    });
                    pagination.append(nextItem);
                }
            }

            let currentEmail = null;
            $(document).on('click', '.edit-icon-user-list', function (event) {
                event.preventDefault();
                $('#RoleSelect').val('ADMIN');
                currentEmail = $(this).closest('tr').data('email');
                $('#overlay-user-list').css('display', 'flex');
                console.log(currentEmail);

            });
            $(document).on('click', '.delete-icon-user-list', function (event) {
                event.preventDefault();
                currentEmail = $(this).closest('tr').data('email');
                console.log(currentEmail);
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }) .then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: '/delete_user',
                            type: 'POST',
                            data: { email: currentEmail },
                            success: function (response) {
                                console.log(response);
                                location.reload();
                            },
                            error: function (error) {
                                console.log(error);
                            }
                        });
                    }
                })
            })
            

            $('.close-btn-user-list').on('click', function () {
                $('#overlay-user-list').css('display', 'none');
            });

            $('#saveBtn').on('click', function () {
                const role = $('#RoleSelect').val();
                console.log('Role selected:', role);
                $('#overlay-user-list').css('display', 'none');
            });
            $('#saveBtn').click(function () {
                const roles = $('#RoleSelect').val();
                console.log(roles);
                if (currentEmail) {
                    $.ajax({
                        url: '/update_role',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ email: currentEmail, roles: roles }),
                        success: function (response) {
                            if (response.success) {
                                $('#overlay').css('display', 'none');
                                location.reload();
                            } else {
                                alert('Failed to update roles: ' + response.message);
                            }
                        },
                        error: function (error) {
                            alert('Error updating roles: ' + error.responseJSON.message);
                        }
                    });
                }
            });
            

        });
    </script>

</body>

</html>