
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ADMIN FEEDBACK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
        type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../static/script.js"></script>
    <style>
        body {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #e6e0d4;
            padding: 20px;
            min-height: 110vh;
            overflow-y: auto;
        }

        .sidebar-logo h3 {
            color: var(--main-color);
            font-size: 2rem;
            font-weight: 500;
            font-family: var(--body-font);
            padding: 0;
            margin: 0;
        }

        .content {
            color: #666;
            flex: 1;
            padding: 20px;
            position: relative;
        }

        .sidebar .nav-link.active {
            font-weight: bold;
        }

        .custom-checkbox label {
            margin-right: 10px;
        }

        .admin-profile {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .form-container {
            margin-top: 20px;
            width: 100%;
        }

        .media-and-save {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-link-admin i {
            font-size: 1.5em;
            padding: 5px;
        }

        .nav-link-admin-only i {
            font-size: 1.4em;
            padding: 5px;
        }

        .nav-link-admin-only {
            display: flex;
            align-items: center;
        }

        .sidebar-link-admin a {
            color: #666;
            padding: 5px;
            text-decoration: none;
        }

        .sidebar-link-admin a:hover {
            color: #f5efe3;
            background-color: #3a422b;
            padding: 5px;
            text-decoration: none;
        }

        .nav-link-admin {
            display: flex;
            align-items: center;
        }

        .sidebar-toggler {
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
        }

        .button-save-admin-add-product {
            border-radius: 0;
            border: none;
        }

        .button-save-admin-add-product:hover {
            background-color: darkgrey;
            color: white;
            border-radius: 0;
            border: none;
        }

        .upload-image-admin-add-product {
            border-style: dashed;
            border-width: 2px;
            border-color: #e6e0d4;
            border-radius: 10px;
            padding: 10px;
        }

        .upload-image-admin-add-product-second {
            border-style: dashed;
            border-width: 2px;
            border-color: #e6e0d4;
            border-radius: 10px;
            padding: 10px;
        }

        .new-content {
            margin-top: 20px;
            width: 100%;
        }

        .overview-card {
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
        }

        .icon {
            margin-top: -80px;
            border: 1px solid #666;
            padding: 5px 5px;
        }

        .icon-dollar {
            margin-top: -80px;
            border: 1px solid #666;
            padding: 5px 9px;
        }

        .icon i {
            font-size: 1em;
            color: #666;
        }

        .icon-dollar i {
            font-size: 1em;
            color: #666;
        }

        .info {
            flex-grow: 1;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 5px;
        }

        .status-new {
            background-color: #17a2b8;
            color: white;
        }

        .status-in-progress {
            background-color: #ffc107;
            color: white;
        }

        .status-completed {
            background-color: #28a745;
            color: white;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            max-width: 400px;
            width: 90%;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .overlay-content h2 {
            margin-top: 40px;
        }
        .border-info {
            border: none !important;
        }
        .delete-icon {
            font-size: 0.9em;
            background-color: #dc3545;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
        }
        .delete-icon:hover {
            filter: brightness(0.9);
            color: white;
        }
    </style>
</head>

<body>

    {% include 'sidebar-admin.html' %}

    <div class="content">
        <h2 style="color: white;">Feedbacks</h2>
        <div class="dropdown ms-auto">
            <a class="dropdown-toggle profile-dropdown" href="#" data-bs-toggle="dropdown" id="navbarDropdownMenuAvatar"
                role="button" aria-expanded="false">
                <img src="{{user_info.profile_image}}" class="rounded-circle" height="40" width="40"
                    alt="Admin Profile" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                <li>
                    <a class="dropdown-item" href="/profile">My profile</a>
                </li>
                <li>
                    <a class="dropdown-item" onclick="sign_out()">Logout</a>
                </li>
            </ul>
        </div>

        <!-- New content starts here -->
        <div class="new-content">
            <div class="content-header-admin-dashboard mt-4">
                <h5><i class='bx bxs-report mr-2'></i>All Feedbacks</h5>
            </div>

            <!-- if theres no feedbacks show "there is no feedback yet" -->
            {% if feedbacks |length == 0 %}
            <div class="card border-info rounded-0" style="margin-bottom: 10px;">
                <div class="card-body">
                    <p class="text-center">There is no feedback yet</p>
                </div>
            </div>
            {% endif %}

            {% for datas in feedbacks|sort(attribute='timestamp', reverse=True) %}
            <div class="card border-info rounded-0" style="margin-bottom: 10px;">
                <div class="card-body">
                    <div style="margin-bottom: -10px;">
                        <div class="row">
                            <div class="col-8 col-sm-9 col-md-9 col-lg-9 col-xl-10" style="padding-top: 10px;padding-left: 10px;">
                                <p style="margin-bottom: 0px;">From :&nbsp;<strong>{{ datas.name }}</strong></p>
                                <p style="margin-bottom: 0px;">Email :&nbsp;<strong>{{ datas.email }}</strong></p>
                                <p style="margin-bottom: 0px;">Phone :&nbsp;<strong>{{ datas.phone }}</strong></p>
                            </div>
                            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-2 text-end pt-2 pr-4">
                                <p class="text-secondary" style="padding-top: 0px;font-size: 12px;margin-bottom: 0px;">{{ datas.formatted_date }}</p>
                                <p class="text-secondary" style="padding-top: 0px;font-size: 12px;margin-bottom: 0px;">At {{ datas.formatted_time }} WIB</p>
                                <div class="d-flex justify-content-end">
                                    <form method="POST" action="{{ url_for('delete_feedback') }}">
                                        <input type="hidden" name="email" value="{{ datas.email }}">
                                        <button type="submit" class="delete-icon mt-2 border-0"><i class="fas fa-trash"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div style="padding-bottom: 20px;padding-right: 20px;">
                        <p>{{ datas.message }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
          
            
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

    </script>

</body>

</html>