<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PROFILE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879"
    type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>


  <style>
    .overlay-form{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }


    #edit-profile-form {
      display: none;
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.5);
      z-index: 10000;
    }
    #edit-profile-form-password {
      display: none;
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.5);
      z-index: 10000;
      max-width: 800px;
    }

    .star-rating {
      font-size: 2rem;
    }

    .star-rating .fa-star {
      cursor: pointer;
      color: #ccc;
    }

    .star-rating .fa-star.selected {
      color: gold;
    }

    .star-rating .fa-star.hover {
      color: gold;
    }
    .switch {
      position: absolute;
      display: inline-block;
      width: 34px;
      height: 20px;
  }

  .switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }

  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
  }

  .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
  }

  input:checked + .slider {
      background-color: #2196F3;
  }

  input:checked + .slider:before {
      transform: translateX(14px);
  }

  /* Rounded sliders */
  .slider.round {
      border-radius: 34px;
  }

  .slider.round:before {
      border-radius: 50%;
  }
  form label {
    color: white;
    border-radius: none !important;
  }
  form input, form textarea {
    border-radius: 0 !important;
  }
  </style>
</head>

<body>
  {% include 'navbar.html' %}

  <section class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12 text-center">
          <div class="profile-img profile-picture-edit">
            <img src="{{user_info.profile_image}}" id="previewImage" alt="Profile Image" class="rounded-circle"
              style="max-width: 150px; max-height: 150px;">
          </div>
          <h2 class="mt-3" style="color: white;">{{ user_info.user_name }}</h2>
          <p style="color: white;">{{ user_info.email }}</p>
          {% if user_info.role == 'ADMIN' %}
          <p style="color: red;">ADMIN</p>
          <a class="btn btn-secondary rounded-0" href="{{ url_for('admin_dashboard') }}">ADMIN PAGE</a>
          {% endif %}
          <!-- <button class="btn btn-secondary border-radius-none button-profile">
            <i class="fa-solid fa-pen-to-square"></i> Change Password
          </button> -->
        </div>

        <div class="col-md-8 col-12">
          <form action="{{ url_for('update_profile') }}" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="current_image" id="current_image" value="{{user_info.profile_image}}">
            <div class="form-group-profile mb-3">
              <label for="fullname">Full Name</label>
              <input type="text" class="form-control" name="fullName" id="fullname" placeholder="{{user_info.user_name}}" value="{{user_info.user_name}}" required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="{{user_info.email}}" value="{{user_info.email}}" required>
            </div>
            <div class="form-group">
              <label for="phone_number">Phone Number</label>
              <input type="number" class="form-control" name="phone_number" id="phone_number" placeholder="Your Phone Number"  value="{{user_info.phone_number}}">
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <textarea class="form-control" name="address" id="address" rows="4" placeholder="Your Address" value="{{user_info.address}}">{{user_info.address}}</textarea>
            </div>
            <!-- edit profile picture -->
            <div class="form-group">
              <label for="profile_picture">Profile Picture</label>
              <input type="file" class="form-control" id="upload" accept=".png,.jpg,.jpeg" name="image_file" placeholder="Upload Image">
            </div>
            <!-- change password section -->
          <div class="form-group">
            <label for="change_password">Change Password</label>
            <label class="switch ml-2 mt-1">
                <input type="checkbox" id="change_password_toggle">
                <span class="slider round"></span>
            </label>
            <div id="change_password_fields" style="display: none;">
                <input type="password" class="form-control mb-2" name="oldPassword" id="oldPassword" placeholder="Your Old Password">
                <input type="password" class="form-control" name="newPassword" id="newPassword" placeholder="Your New Password">
            </div>
          </div>
            <button type="submit" class="btn btn-secondary border-radius-none button-profile-first">Save Changes</button>
            <!-- cancel button to delete all entered data -->
            <a href="{{ url_for('profile') }}" class="btn border-radius-none button-profile-edit-cancel">Cancel</a>
          </form>

        </div>
      </div>
    </div>
  </section>



  {% include 'footer.html' %}
  <!-- Bootstrap JS and jQuery -->
  <script src="../static/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.button-profile').click(function () {
        $('#oldPassword').val('');
        $('#newPassword').val('');
      });


      const image = $(this).data('image');
      $('#upload').change(function () {
        const file = this.files[0];
        console.log(file);
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            $('#previewImage').attr('src', e.target.result);
            $('#currentImage').val(image);
          };
          reader.readAsDataURL(file);
        }
      });

       $('#change_password_toggle').change(function () {
        var changePasswordFields = $('#change_password_fields');
        if (this.checked) {
            changePasswordFields.show();
        } else {
            changePasswordFields.hide();
        }
    });
});


  </script>
</body>

</html>