<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BUONO COFFEE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="https://ik.imagekit.io/rn4jfgmjp/Buono_Assets/buono_logo.png?updatedAt=1722435258879" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <script src="https://kit.fontawesome.com/de64d1b51f.js" crossorigin="anonymous"></script>

  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <style>
    body {
        display: flex;
    }
    .sidebar {
        width: 250px;
        background-color: #e6e0d4;
        padding: 20px;
        height: auto;
        overflow-y: auto;
    }
    
    .sidebar-logo h3 {
        color: var(--main-color);
        font-size: 2rem;
        font-weight: 500;
        font-family: var(--body-font);
        padding: 0;
        margin: 0;
    }
    .sidebar .nav-link.active {
        font-weight: bold;
    }
    .nav-link-admin i {
        font-size: 1.5em;
        padding: 5px;
    }
    .nav-link-admin-only i {
        font-size: 1.4em;
        padding: 5px;
    }
    .nav-link-admin-only {
        display: flex;
        align-items: center;
    }
    .sidebar-link-admin a {
        color: #666;
        padding: 5px;
        text-decoration: none;
    }
    .sidebar-link-admin a:hover {
        color: #f5efe3;
        background-color: #3a422b;
        padding: 5px;
        text-decoration: none;
    }
    .nav-link-admin {
        display: flex;
        align-items: center;
    }
    .sidebar-toggler {
        display: none;
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
    }
    @media (max-width: 768px) {
        .sidebar {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 250px;
            z-index: 1030;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }
        .sidebar.show {
            transform: translateX(0);
        }
        .sidebar-toggler {
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1040;
        }
    }
  </style>
</head>

<body>
    <button class="btn btn-primary sidebar-toggler" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>
  
    <div class="sidebar" id="sidebar">
        <div class="d-flex align-items-center mb-3 sidebar-logo">
            <img src="https://ik.imagekit.io/rn4jfgmjp/Desain_tanpa_judul.png?updatedAt=1717857412729" alt="Logo" style="width: 48px; height: 48px;">
            <h3 class="ml-2">imaji</h3>
        </div>
        <nav class="nav flex-column sidebar-link-admin">
            <a class="nav-link-admin mb-3 active" href="#"><i class='bx bxs-dashboard mr-2'></i><span>Dashboard</span></a>
            <a class="nav-link-admin-only mb-3" href="#"><i class="fa-solid fa-users mr-1"></i></span>Users</span></a>
            <a class="nav-link-admin mb-3" href="#"><i class="fa-solid fa-pen-to-square mr-2"></i></span>Update Menu</span></a>
            <a class="nav-link-admin mb-3" href="#"><i class="fa-solid fa-clock-rotate-left mr-2"></i></span>Order History</span></a>
        </nav>
    </div>      
      
  <!-- Bootstrap JS and jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
        $('#sidebarToggle').click(function(){
            $('#sidebar').toggleClass('show');
        });
    });
  </script>
</body>

</html>